{
  "name": "Equilíbrio - Gestão de Tarefas",
  "short_name": "Equilíbrio",
  "description": "Gestão de Tarefas e Obrigações — Equilíbrio Consultoria Contábil",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d1f22",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}